src/files/StatusSuppressed/StatusSuppressedOutline_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconNotificationRed}" Geometry="F1 M16,16z M0,0z M8,2C11.309,2 14,4.691 14,8 14,11.309 11.309,14 8,14 4.692,14 2,11.309 2,8 2,4.691 4.692,2 8,2 M8,1A7,7,0,1,0,8,15A7,7,0,0,0,8,1z" />
        <GeometryDrawing Brush="{DynamicResource IconNotificationRed}" Geometry="F1 M16,16z M0,0z M9,3L7,3 7,9 4,6 4,9 8,13 12,9 12,6 9,9z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M8,2A6,6,0,1,0,8.002,14.002A6,6,0,0,0,8,2z M12,9L8,13 4,9 4,6 7,9 7,3 9,3 9,9 12,6 12,9z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>