src/files/Transactionnode/Transactionnode_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,4L16,4 16,13 0,13z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,5L1,12 15,12 15,5 1,5z M14,11L2,11 2,6 14,6 14,11z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="10.5,8.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M4,7L4,10 7.5,8.5z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,6L2,11 14,11 14,6 2,6z M4,10L4,7 7.5,8.5 4,10z M10.5,10A1.5,1.5,0,1,1,10.5,7A1.5,1.5,0,0,1,10.5,10z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>