src/files/CheckboxList/CheckboxList_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M16,16L0,16 0,0 16,0z" Brush="{DynamicResource IconTransparent}" />
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M6,5L6,6 16,6 16,10 6,10 6,11 16,11 16,15 6,15 6,16 0,16 0,0 6,0 6,1 16,1 16,5z" />
      <GeometryDrawing Brush="{DynamicResource IconBackground}">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7,2,8,2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconBackground}">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7,12,8,2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconBackground}">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7,7,8,2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconNotificationBlue}" Geometry="F1 M16,16z M0,0z M1,1L1,5 5,5 5,1z M4,4L2,4 2,2 4,2z" />
      <GeometryDrawing Brush="{DynamicResource IconNotificationBlue}" Geometry="F1 M16,16z M0,0z M1,6L1,10 5,10 5,6z M4,9L2,9 2,7 4,7z" />
      <GeometryDrawing Brush="{DynamicResource IconNotificationBlue}" Geometry="F1 M16,16z M0,0z M1,11L1,15 5,15 5,11z M4,14L2,14 2,12 4,12z" />
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M4,4L2,4 2,2 4,2z M4,7L2,7 2,9 4,9z M4,12L2,12 2,14 4,14z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>