src/files/EmailAdapter/EmailAdapter_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF231F20" Opacity="0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,0L0,15 2,15 2,16 7,16 7,15 9,15 9,12 16,12 16,0z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,1L1,11 3,11 3,10 2,10 2,3 7,8 9,8 14,3 14,10 6,10 6,11 15,11 15,1 1,1z M8,7L3,2 13,2 8,7z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M8,13L6,13 6,12 5,12 5,10 4,10 4,12 3,12 3,13 1,13 1,14 3,14 3,15 6,15 6,14 8,14z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M9,8L7,8 2,3 2,10 3,10 3,9 6,9 6,10 14,10 14,3z" />
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M3,2L13,2 8,7z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>