src/files/MaterialDiffuse/MaterialDiffuse_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconOutline}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="5.708,4.45" RadiusX="10.012" RadiusY="10.012" GradientOrigin="5.708,4.45" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFF0EFF1" Offset="0" />
              <GradientStop Color="#FFB1B0B2" Offset="0.31" />
              <GradientStop Color="#FF757576" Offset="0.634" />
              <GradientStop Color="#FF505050" Offset="0.87400000000000011" />
              <GradientStop Color="#FF424242" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7" RadiusY="7" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>