src/files/Save/SaveStatusBar1_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M1,15L1,1 12.414,1 15,3.586 15,15z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconActionBlue}" Geometry="F1 M16,16z M0,0z M12,2L11,2 11,7 5,7 5,2 2,2 2,14 14,14 14,4z" />
        <GeometryDrawing Brush="{DynamicResource IconActionBlue}" Geometry="F1 M16,16z M0,0z M8,2L10,2 10,5 8,5z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M10,2L10,5 8,5 8,2 5,2 5,7 11,7 11,2z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>