src/files/JSNavigationApp/JSNavigationApp_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,1L0,1 0,16 11,16 11,15 16,15z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,2L1,9 2,9 2,5 14,5 14,13 11,13 11,14 15,14 15,2z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconLanguageOrange}" Geometry="F1 M16,16z M0,0z M1,15L5,15 5,10 1,10 1,15z M4,11L4,14 2,12.5 4,11z M6,15L10,15 10,10 6,10 6,15z M7,11L9,12.5 7,14 7,11z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,5L2,9 11,9 11,13 14,13 14,5z" />
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M4,14L2,12.5 4,11 4,14z M7,14L9,12.5 7,11 7,14z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>