src/files/RecordStep/RecordStep_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,5L16,16 0,16 0,11 4,11 4,9 1.586,9 0,7.414 0,1.586 1.586,0 7.414,0 9,1.586 9,5 16,5z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M10,6L10,9 5,9 5,12 1,12 1,15 15,15 15,6 10,6z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconActionRed}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="4.5,4.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconActionRed}" Geometry="F1 M16,16z M0,0z M7,1L2,1 1,2 1,7 2,8 7,8 8,7 8,2 7,1z M4.5,7A2.5,2.5,0,1,1,4.5,2A2.5,2.5,0,0,1,4.5,7z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M4.5,2A2.5,2.5,0,1,0,4.5,7A2.5,2.5,0,0,0,4.5,2z M4.5,6A1.5,1.5,0,1,1,4.501,2.999A1.5,1.5,0,0,1,4.5,6z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>