src/files/StatusNotStarted/StatusNotStarted_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="6" RadiusY="6" Center="7.958,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="4" RadiusY="4" Center="7.958,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M7.958,3A5,5,0,1,0,7.958,13A5,5,0,0,0,7.958,3z M7.958,12A4,4,0,1,1,7.958,4A4,4,0,0,1,7.958,12z" />
      <GeometryDrawing Brush="{DynamicResource IconForeground}">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="4" RadiusY="4" Center="7.958,8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>