src/files/SnapGridOff/SnapGridOff_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H18 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,18,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,2,16,11" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="{DynamicResource IconBackground}">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="12,3,4,4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="{DynamicResource IconBackground}">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="0" RadiusY="0" Rect="12,8,4,4" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M18,16z M0,0z M7,4.05C8.529,4.271,9.729,5.47,9.949,7L11,7 11,3 7,3 7,4.05z" />
          <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M18,16z M0,0z M9,7.5C9,6.119 7.881,5 6.5,5 5.119,5 4,6.119 4,7.5 4,8.881 5.119,10 6.5,10 7.881,10 9,8.881 9,7.5z M6.5,9C5.671,9 5,8.328 5,7.5 5,6.672 5.671,6 6.5,6 7.329,6 8,6.672 8,7.5 8,8.328 7.329,9 6.5,9z" />
          <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M18,16z M0,0z M7,10.949L7,12 11,12 11,8 9.949,8C9.729,9.529,8.529,10.729,7,10.949z" />
          <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M18,16z M0,0z M3.05,8L2,8 2,12 6,12 6,10.949C4.471,10.729,3.271,9.529,3.05,8z" />
          <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M18,16z M0,0z M6,4.05L6,3 2,3 2,7 3.05,7C3.271,5.47,4.471,4.271,6,4.05z" />
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconNotificationRed}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="6.5,7.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>