src/files/GradientLinear/GradientLinear_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M16,0L16,16 0,16 0,0 16,0z" Brush="{DynamicResource IconTransparent}" />
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,2L16,15 0,15 0,2 16,2z" />
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,3L1,14 15,14 15,3 1,3z M14,13L2,13 2,4 14,4 14,13z" />
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M14,4L14,13 2,13 2,4 14,4z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M3,5L13,5 13,12 3,12z">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="3,8.5" EndPoint="13,8.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFF0EFF1" Offset="0" />
              <GradientStop Color="#FF424242" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>