src/files/Ellipsis/Monaco_Ellipses_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="3.5,7.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="8.5,7.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1.5" RadiusY="1.5" Center="13.5,7.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>