src/files/BuildQueue/BuildQueueCircle_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M7,8L8,8 8,9 9,9 9,7 7,7z M5,9L7,9 7,11 5,11z M10,7L11,7 11,5 9,5 9,6 10,6z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M8,1A7,7,0,1,0,8,15A7,7,0,0,0,8,1z M12,8L10,8 10,10 8,10 8,12 4,12 4,8 6,8 6,6 8,6 8,4 12,4 12,8z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M8,4L8,6 6,6 6,8 4,8 4,12 8,12 8,10 10,10 10,8 12,8 12,4 8,4z M7,11L5,11 5,9 7,9 7,11z M9,9L8,9 8,8 7,8 7,7 9,7 9,9z M11,7L10,7 10,6 9,6 9,5 11,5 11,7z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>