src/files/ImageSlideshow/ImageSlideshow_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M13,5.086L13,4 4,4 4,5.086 1,8.086 1,8.914 4,11.914 4,13 13,13 13,11.914 16,8.914 16,8.086z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M4,6.5L4,10.5 2,8.5 4,6.5z M13,6.5L13,10.5 15,8.5 13,6.5z M5,5L5,10 6,9.2 6,6 11,6 11,10.333 12,11 12,5 5,5z" />
      </DrawingGroup>
      <DrawingGroup Opacity="0">
        <DrawingGroup Opacity="1">
          <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M6,6L6,11 11,11 11,6 6,6z M9.75,8.271A1.021,1.021,0,1,1,9.751,6.228A1.021,1.021,0,0,1,9.75,8.271z" />
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconActionOrange}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="0.924" RadiusY="0.924" Center="9.75,7.25" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconNotificationBlue}" Geometry="F1 M16,16z M0,0z M5,10L7.5,8 12,11 12,12 5,12z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>