src/files/SendTestMail/SendTestMail_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M10,4L6,0 0,0 2,2 0,2 0,16 16,16 16,4z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M9,5L8.45,6 13,6 8,11 5,8 3,8 7,12 9,12 14,7 14,14 2,14 2,8 1,8 1,15 15,15 15,5z" />
      <GeometryDrawing Brush="{DynamicResource IconActionBlue}" Geometry="F1 M16,16z M0,0z M5,1L3,1 5,3 1,3 1,5 5,5 3,7 5,7 8,4z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,7L7,12 9,12 14,7 14,14 2,14z" />
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M8,6L6,8 5,8 8,11 13,6z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>