src/files/Record/Record_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M2.001,1L15.001,1 15.001,14 2.001,14z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconActionRed}" Geometry="F1 M16,16z M0,0z M3,2L3,13 14,13 14,2 3,2z M13,12L4,12 4,3 13,3 13,12z" />
        <GeometryDrawing Brush="{DynamicResource IconActionRed}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="3.5" RadiusY="3.5" Center="8.501,7.5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M4.001,12L13.001,12 13.001,3 4.001,3 4.001,12z M8.501,4A3.5,3.5,0,1,1,8.501,11A3.5,3.5,0,0,1,8.501,4z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>