src/files/DirectX3D/DirectX3D_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,8.929L14.858,0.936 6.635,1.523 0,6.5 0,7.294 4.931,14.964 13.683,15.548 16,9.176z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M2.5,7L7.5,3.333 13,3 10,7z">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="5.041,0.584" RadiusX="10.501" RadiusY="10.501" GradientOrigin="5.041,0.584" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,0.7971,0,0.118">
              <GradientStop Color="#FF424242" Offset="0" />
              <GradientStop Color="#FF424242" Offset="0.318" />
              <GradientStop Color="#FF4B4B4B" Offset="0.341" />
              <GradientStop Color="#FFB1B1B1" Offset="0.607" />
              <GradientStop Color="#FFDADADA" Offset="0.726" />
              <GradientStop Color="#FFDEDEDE" Offset="0.787" />
              <GradientStop Color="#FFE9E9E9" Offset="0.846" />
              <GradientStop Color="#FFFCFCFC" Offset="0.903" />
              <GradientStop Color="#FFFFFFFF" Offset="0.909" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M3,8L6,13 12.042,13.292 10,8z">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="4.229,16.521" RadiusX="12.609" RadiusY="12.609" GradientOrigin="4.229,16.521" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FF424242" Offset="0" />
              <GradientStop Color="#FF424242" Offset="0.297" />
              <GradientStop Color="#FF525252" Offset="0.36" />
              <GradientStop Color="#FF7C7C7C" Offset="0.48200000000000004" />
              <GradientStop Color="#FFBFBFBF" Offset="0.652" />
              <GradientStop Color="#FFDADADA" Offset="0.715" />
              <GradientStop Color="#FFDADADA" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M11,7.5L13.5,4 14.333,8.75 12.875,12.625z">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="20.791,9.354" RadiusX="10.009" RadiusY="10.009" GradientOrigin="20.791,9.354" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FF424242" Offset="0.17" />
              <GradientStop Color="#FF464646" Offset="0.302" />
              <GradientStop Color="#FF525252" Offset="0.43700000000000006" />
              <GradientStop Color="#FF676767" Offset="0.574" />
              <GradientStop Color="#FF838383" Offset="0.711" />
              <GradientStop Color="#FFA8A8A8" Offset="0.84900000000000009" />
              <GradientStop Color="#FFD5D5D5" Offset="0.986" />
              <GradientStop Color="#FFDADADA" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M14,2L7,2.5 1,7 5.5,14 13,14.5 15,9 14,2z M7.5,3.333L13,3 10,7 2.5,7 7.5,3.333z M6,13L3,8 10,8 12.042,13.292 6,13z M12.875,12.625L11,7.5 13.5,4 14.333,8.75 12.875,12.625z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>