src/files/PointChart/PointChart_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,0L16,0 16,15 0,15z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,2L2,13 14,13 14,2 2,2z M4,9A1,1,0,1,1,4,7A1,1,0,0,1,4,9z M6,6A1,1,0,1,1,6,4A1,1,0,0,1,6,6z M9,8A1,1,0,1,1,9,6A1,1,0,0,1,9,8z M12,11A1,1,0,1,1,12,9A1,1,0,1,1,12,11z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,1L1,14 15,14 15,1 1,1z M14,13L2,13 2,2 14,2 14,13z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="4,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="6,5" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="9,7" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="1" RadiusY="1" Center="12,10" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>