src/files/ColorScale/ColorScale_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M16,16L0,16 0,0 16,0 16,16z" Brush="{DynamicResource IconTransparent}" />
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,0L16,16 0,16 0,0 16,0z" />
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,15L7,15 7,1 1,1 1,15z M2,2L6,2 6,14 2,14 2,2z M9,1L9,15 15,15 15,1 9,1z M14,8L10,8 10,2 14,2 14,8z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M6,14L2,14 2,2 6,2 6,14z">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="4,2" EndPoint="4,14" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFF0EFF1" Offset="0" />
              <GradientStop Color="#FF424242" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>