src/files/CPP/CPP_ProjectSENode_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,1L16,1 16,15 0,15z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M9,5L7,5 7,3 5,3 5,5 3,5 3,7 5,7 5,9 7,9 7,7 9,7z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M13,9L11,9 11,7 9,7 9,9 7,9 7,11 9,11 9,13 11,13 11,11 13,11z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconLanguageLightPurple}" Geometry="F1 M16,16z M0,0z M1,2L1,14 15,14 15,2 1,2z M14,13L2,13 2,3 14,3 14,13z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M7,7L9,7 9,9 7,9z" />
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M5,7L3,7 3,5 5,5 5,3 2,3 2,13 9,13 9,11 7,11 7,9 5,9z M7,3L7,5 9,5 9,7 11,7 11,9 13,9 13,11 11,11 11,13 14,13 14,3z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>