src/files/ToggleAreaBox/ToggleAreaBox_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,1L1,15 15,15 15,1 1,1z M14,14L2,14 2,2 14,2 14,14z" />
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M4,4L4,12 12,12 12,4 4,4z M11,11L5,11 5,5 11,5 11,11z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M5,5L11,5 11,11 5,11z" />
        <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,2L2,14 14,14 14,2 2,2z M12,12L4,12 4,4 12,4 12,12z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>