src/files/SyncArrow/SyncArrowStatusBar5_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,3L10.818,3 11.818,1 7.666,1 4.999,5 6.332,7 4.382,7 5.382,9 0,9 0,13 5.382,13 4.382,15 8.535,15 11.202,11 9.869,9 11.818,9 10.818,7 16,7z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,10L1,12 7,12 6,14 8,14 10,11 8,8 6,8 7,10 1,10z M15,6L15,4 9.201,4 10.201,2 8.201,2 6.201,5 8.201,8 10.201,8 9.201,6 15,6z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>