src/files/SyncArrow/SyncArrowStatusBar1_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconNotificationWhite}">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <SolidColorBrush Color="#FF000000" Opacity="0" />
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,12.5,9.5" Figures="M16,16z M0,0z M-0.5,9.5L3.5,9.5 3.5,12.5 -0.5,12.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,19.5,-9.5" Figures="M16,16z M0,0z M12.5,3.5L16.5,3.5 16.5,6.5 12.5,6.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,10L2,10 2,12 1,12z M14,4L15,4 15,6 14,6z" />
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>