src/files/ListView/ListView_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconTransparent}">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconOutline}">
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,15" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,1L1,14 15,14 15,1 1,1z M14,13L2,13 2,2 14,2 14,13z M10,5L4,5 4,4 10,4 10,5z M4,6L12,6 12,7 4,7 4,6z M10,9L4,9 4,8 10,8 10,9z M4,10L12,10 12,11 4,11 4,10z" />
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,2L2,13 14,13 14,2 2,2z M4,4L10,4 10,5 4,5 4,4z M4,8L10,8 10,9 4,9 4,8z M12,11L4,11 4,10 12,10 12,11z M12,7L4,7 4,6 12,6 12,7z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>