src/files/Stored/Stored_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7" RadiusY="7" Center="7.997,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="6" RadiusY="6" Center="7.997,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{DynamicResource IconActionBlue}" Geometry="F1 M16,16z M0,0z M7.997,4L8.997,4 8.997,6 7.997,6z" />
        <GeometryDrawing Brush="{DynamicResource IconActionBlue}" Geometry="F1 M16,16z M0,0z M10,4L12,6 12,12 4,12 4,4 7,4 7,7 10,7z" />
      </DrawingGroup>
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M8,2A6,6,0,1,0,8.002,13.998A6,6,0,0,0,8,2z M8,4L9,4 9,6 8,6 8,4z M12,12L4,12 4,4 7,4 7,7 10,7 10,4 12,6 12,12z" />
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>