src/files/RadialGradient/RadialGradient_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="F1 M16,16z M0,0z M16,0L16,16 0,16 0,0 16,0z" Brush="{DynamicResource IconTransparent}" />
      <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M0,14L0,1 16,1 16,14 0,14z" />
      <GeometryDrawing Brush="{DynamicResource IconBackground}" Geometry="F1 M16,16z M0,0z M1,2L1,13 15,13 15,2 1,2z M14,12L2,12 2,3 14,3 14,12z" />
      <GeometryDrawing Brush="{DynamicResource IconForeground}" Geometry="F1 M16,16z M0,0z M2,3L2,12 14,12 14,3 2,3z M13,11L3,11 3,4 13,4 13,11z" />
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M3,4L13,4 13,11 3,11z">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="9,7.5" RadiusX="4.912" RadiusY="4.912" GradientOrigin="9,7.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="0.8333,0,0,1,0.5,0">
              <GradientStop Color="#FFF0EFF1" Offset="0" />
              <GradientStop Color="#FF424242" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>