src/files/ShaderSpot/ShaderSpot_exp_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}" Geometry="F1 M16,16z M0,0z M16,8A8,8,0,1,1,0,8A8,8,0,0,1,16,8z" />
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource IconBackground}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7" RadiusY="7" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="6.88,5.759" RadiusX="6" RadiusY="6" GradientOrigin="6.88,5.759" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFFFFFFF" Offset="0" />
              <GradientStop Color="#FF666666" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="6" RadiusY="6" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>