src/files/MaterialEmissive/MaterialEmissive_16x.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingImage.Drawing>
    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#00FFFFFF" Thickness="1" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0,16,16" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M0,0L16,0 16,16 0,16z" Brush="{DynamicResource IconTransparent}" />
        <GeometryDrawing Brush="{DynamicResource IconOutline}">
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Opacity="1">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="8.014,18.716" EndPoint="8,8.311" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFCFCFCF" Offset="0" />
              <GradientStop Color="#FFC5C5C5" Offset="0.092" />
              <GradientStop Color="#FFAAAAAA" Offset="0.248" />
              <GradientStop Color="#FF7E7E7E" Offset="0.451" />
              <GradientStop Color="#FF424242" Offset="0.685" />
              <GradientStop Color="#FF424242" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7" RadiusY="7" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="8.156,1.294" RadiusX="6.906" RadiusY="6.906" GradientOrigin="8.156,1.294" MappingMode="Absolute" SpreadMethod="Pad" Opacity="0.48" Transform="1,-0.0041,0.0042,1.0199,-0.005,0.008">
              <GradientStop Color="#FFCFCFCF" Offset="0" />
              <GradientStop Color="#FFB2B2B2" Offset="0.17600000000000002" />
              <GradientStop Color="#FF767676" Offset="0.564" />
              <GradientStop Color="#FF505050" Offset="0.84900000000000009" />
              <GradientStop Color="#FF424242" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="7" RadiusY="7" Center="8,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Geometry="F1 M16,16z M0,0z M8,9C11.047,9,13.631,7.607,14.593,5.667A6.996,6.996,0,0,0,8,1A6.996,6.996,0,0,0,1.407,5.667C2.369,7.607,4.953,9,8,9z">
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="8,-6.563" RadiusX="7" RadiusY="7" GradientOrigin="8,-6.563" MappingMode="Absolute" SpreadMethod="Pad" Opacity="0.22" Transform="1,0,0,0.7143,0,8.688">
              <GradientStop Color="#FFFFFFFF" Offset="0" />
              <GradientStop Color="#FFF5F5F5" Offset="0.254" />
              <GradientStop Color="#FFDADADA" Offset="0.685" />
              <GradientStop Color="#FFDADADA" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage>